\relax 
\bibstyle{plain}
\citation{gonzalez2008understanding}
\citation{ponieman2013human}
\citation{sarraute2015city}
\citation{mcpherson2001birds}
\citation{blumenstock2010mobile}
\citation{sarraute2014}
\citation{ugander2011anatomy}
\citation{leo2015socioeconomic}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Data Sources}{1}}
\newlabel{data_sources}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Mobile Phone Data Source}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Banking Information}{1}}
\citation{brea2014}
\citation{gallup2013}
\citation{gallup2013}
\citation{leo2015socioeconomic}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of income $b_s$ as a factor of age $b_a$. This is consistent with data from median house income in Mexico\cite  {gallup2013}.}}{2}}
\newlabel{income_age_boxplot}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Bank and Telco Matching}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Outlier Filtering}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Inference Methodology}{2}}
\newlabel{inference_methodology}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Income Homophily}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Heatmap showing the number of calls between users, according to their monthly income. There is a higher probability that the callee and the caller have similar income levels.}}{2}}
\newlabel{homophily_heatmap}{{2}{2}}
\newlabel{spearman}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Prediction Algorithm}{3}}
\newlabel{Beta}{{2}{3}}
\newlabel{Beta}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ROC curve for prediction procedure. We observed an $\operatorname  {AUC}= 0.74$ indicating that our predictor is better than a random predictor ($\operatorname  {AUC}\simeq 0.50$).}}{3}}
\newlabel{ROC_multiclass}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Comparison with other inference methods}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Extension to Multiple Categories}{3}}
\bibdata{bibliography/sna}
\bibcite{blumenstock2010mobile}{1}
\bibcite{brea2014}{2}
\bibcite{gallup2013}{3}
\bibcite{gonzalez2008understanding}{4}
\bibcite{leo2015socioeconomic}{5}
\bibcite{mcpherson2001birds}{6}
\bibcite{ponieman2013human}{7}
\bibcite{sarraute2014}{8}
\bibcite{sarraute2015city}{9}
\bibcite{ugander2011anatomy}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ROC curves for multiclass problem. The performances observed are: $\operatorname  {AUC}_1 = 0.68$, $\operatorname  {AUC}_2 = 0.69$, $\operatorname  {AUC}_3 = 0.63$, $\operatorname  {AUC}_4 = 0.68$, $\operatorname  {AUC}_5 = 0.69$. These predictors performs better than the random case, and have a similar performance (with exception of category 3).}}{4}}
\newlabel{roc_multiple_categories}{{4}{4}}
\newlabel{Dirichlet}{{4}{4}}
\newlabel{Beta}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
