This is BibTeX, Version 0.99d (TeX Live 2014/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: plain.bst
Database file #1: bibliography/sna.bib
You've used 10 entries,
            2118 wiz_defined-function locations,
            556 strings with 5949 characters,
and the built_in function-call counts, 3779 in all, are:
= -- 367
> -- 189
< -- 4
+ -- 77
- -- 64
* -- 242
:= -- 608
add.period$ -- 34
call.type$ -- 10
change.case$ -- 62
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 156
empty$ -- 301
format.name$ -- 64
if$ -- 819
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 9
newline$ -- 53
num.names$ -- 20
pop$ -- 85
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 106
stack$ -- 0
substring$ -- 187
swap$ -- 48
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 33
width$ -- 12
write$ -- 112
