\begin{thebibliography}{10}

\bibitem{blumenstock2010mobile}
Joshua Blumenstock and Nathan Eagle.
\newblock Mobile divides: gender, socioeconomic status, and mobile phone use in
  {R}wanda.
\newblock In {\em Proceedings of the 4th ACM/IEEE International Conference on
  Information and Communication Technologies and Development}, page~6. ACM,
  2010.

\bibitem{brea2014}
Jorge Brea, Javier Burroni, Minnoni Martin, and Carlos Sarraute.
\newblock Harnessing mobile phone social network topology to infer users
  demographic attributes.
\newblock In {\em ACM SIGKDD}. ACM, 2014.

\bibitem{gallup2013}
Gallup.
\newblock Worldwide median house income, 2013.
\newblock [Online, accessed 16-may-2016].

\bibitem{gonzalez2008understanding}
Marta~C Gonzalez, Cesar~A Hidalgo, and Albert-Laszlo Barabasi.
\newblock Understanding individual human mobility patterns.
\newblock {\em Nature}, 453(7196):779--782, 2008.

\bibitem{leo2015socioeconomic}
Yannick Leo, Eric Fleury, Carlos Sarraute, Jos{\'e}~Ignacio Alvarez-Hamelin,
  and M{\`a}rton Karsai.
\newblock Socioeconomic correlations in communication networks.
\newblock In {\em Fourth conference on the Analysis of Mobile Phone Datasets
  (NetMob 2015)}, 2015.

\bibitem{mcpherson2001birds}
Miller McPherson, Lynn Smith-Lovin, and James~M Cook.
\newblock Birds of a feather: Homophily in social networks.
\newblock {\em Annual review of sociology}, pages 415--444, 2001.

\bibitem{ponieman2013human}
Nicolas Ponieman, Alejo Salles, and Carlos Sarraute.
\newblock Human mobility and predictability enriched by social phenomena
  information.
\newblock In {\em Proceedings of the 2013 IEEE/ACM International Conference on
  Advances in Social Networks Analysis and Mining}, pages 1331--1336. ACM,
  2013.

\bibitem{sarraute2014}
Carlos Sarraute, Pablo Blanc, and Javier Burroni.
\newblock A study of age and gender seen through mobile phone usage patterns in
  {M}exico.
\newblock In {\em 2014 IEEE/ACM International Conference on Advances in Social
  Networks Analysis and Mining}, pages 836--843. IEEE, 2014.

\bibitem{sarraute2015city}
Carlos Sarraute, Carolina Lang, Nicolas~B Ponieman, and Sebastian Anapolsky.
\newblock The city pulse of {B}uenos {A}ires.
\newblock In {\em Workshop Big Data \& Environment}, 2015.

\bibitem{ugander2011anatomy}
Johan Ugander, Brian Karrer, Lars Backstrom, and Cameron Marlow.
\newblock The anatomy of the {F}acebook social graph.
\newblock {\em Structure}, 5:6, 2011.

\end{thebibliography}
