
\begin{tikzpicture}[>=latex,line join=bevel,]
%%
\node (b4) at (73.058bp,65.023bp) [draw,ellipse] {};
  \node (b5) at (128.29bp,39.185bp) [draw,ellipse] {};
  \node (b6) at (157.86bp,39.185bp) [draw,ellipse] {};
  \node (b7) at (213.1bp,65.023bp) [draw,ellipse] {};
  \node (b0) at (213.1bp,98.087bp) [draw,ellipse] {};
  \node (b1) at (185.19bp,117.47bp) [draw,ellipse] {};
  \node (b2) at (128.29bp,123.92bp) [draw,ellipse] {};
  \node (b3) at (80.062bp,105.56bp) [draw,ellipse] {};
  \node (c11) at (79.919bp,27.676bp) [draw,ellipse] {};
  \node (c10) at (48.554bp,45.554bp) [draw,ellipse] {};
  \node (a1) at (111.57bp,69.555bp) [draw,ellipse] {};
  \node (a0) at (157.58bp,101.51bp) [draw,ellipse] {};
  \node (c9) at (31.579bp,68.913bp) [draw,ellipse] {};
  \node (a2) at (164.13bp,63.595bp) [draw,ellipse] {};
  \node (c3) at (165.26bp,18.0bp) [draw,ellipse] {};
  \node (c2) at (254.58bp,68.913bp) [draw,ellipse] {};
  \node (c1) at (237.6bp,45.554bp) [draw,ellipse] {};
  \node (c0) at (254.58bp,94.197bp) [draw,ellipse] {};
  \node (c7) at (237.6bp,117.56bp) [draw,ellipse] {};
  \node (c6) at (79.919bp,135.43bp) [draw,ellipse] {};
  \node (c5) at (120.9bp,145.11bp) [draw,ellipse] {};
  \node (c4) at (165.26bp,145.11bp) [draw,ellipse] {};
  \node (a3) at (178.09bp,73.289bp) [draw,ellipse] {};
  \node (c8) at (31.579bp,94.197bp) [draw,ellipse] {};
  \node (v) at (143.08bp,81.555bp) [draw,fill=gray,ellipse] {v};
  \draw [red,] (v)..controls (160.6bp,66.607bp) and (160.73bp,66.493bp)..(a2);
  \draw [ForestGreen,] (b6)..controls (163.88bp,21.934bp) and (163.94bp,21.786bp)..(c3);
  \draw [blue,] (a1)..controls (97.118bp,86.067bp) and (94.642bp,88.897bp)..(b3);
  \draw [ForestGreen,] (b7)..controls (193.28bp,45.539bp) and (185.06bp,37.466bp)..(c3);
  \draw [blue,] (a0)..controls (143.16bp,112.54bp) and (143.05bp,112.63bp)..(b2);
  \draw [ForestGreen,] (b2)..controls (106.35bp,129.15bp) and (101.86bp,130.21bp)..(c6);
  \draw [ForestGreen,] (b4)..controls (54.278bp,78.232bp) and (50.191bp,81.107bp)..(c8);
  \draw [red,] (v)..controls (165.56bp,76.248bp) and (165.66bp,76.223bp)..(a3);
  \draw [ForestGreen,] (b7)..controls (231.88bp,78.232bp) and (235.97bp,81.107bp)..(c0);
  \draw [blue,] (a0)..controls (173.41bp,110.67bp) and (173.51bp,110.72bp)..(b1);
  \draw [ForestGreen,] (b0)..controls (227.52bp,109.55bp) and (227.69bp,109.68bp)..(c7);
  \draw [ForestGreen,] (b4)..controls (76.438bp,46.623bp) and (76.549bp,46.021bp)..(c11);
  \draw [ForestGreen,] (b2)..controls (122.27bp,141.18bp) and (122.22bp,141.32bp)..(c5);
  \draw [blue,] (a1)..controls (92.882bp,67.356bp) and (92.093bp,67.263bp)..(b4);
  \draw [red,] (v)..controls (156.8bp,100.43bp) and (157.08bp,100.82bp)..(a0);
  \draw [ForestGreen,] (b7)..controls (227.52bp,53.564bp) and (227.69bp,53.43bp)..(c1);
  \draw [blue,] (a0)..controls (181.96bp,100.01bp) and (188.88bp,99.58bp)..(b0);
  \draw [ForestGreen,] (b4)..controls (58.635bp,53.564bp) and (58.468bp,53.43bp)..(c10);
  \draw [blue,] (a3)..controls (196.14bp,69.027bp) and (196.27bp,68.996bp)..(b7);
  \draw [ForestGreen,] (b5)..controls (106.35bp,33.964bp) and (101.86bp,32.896bp)..(c11);
  \draw [ForestGreen,] (b2)..controls (145.91bp,134.02bp) and (147.66bp,135.02bp)..(c4);
  \draw [blue,] (a1)..controls (120.39bp,53.543bp) and (120.45bp,53.429bp)..(b5);
  \draw [blue,] (a2)..controls (159.61bp,45.992bp) and (159.58bp,45.871bp)..(b6);
  \draw [red,] (v)..controls (121.8bp,73.45bp) and (121.71bp,73.416bp)..(a1);
  \draw [blue,] (a1)..controls (131.79bp,56.289bp) and (137.44bp,52.586bp)..(b6);
  \draw [blue,] (a1)..controls (118.86bp,93.266bp) and (121.01bp,100.25bp)..(b2);
  \draw [ForestGreen,] (b7)..controls (233.15bp,66.903bp) and (234.91bp,67.068bp)..(c2);
  \draw [ForestGreen,] (b4)..controls (53.008bp,66.903bp) and (51.249bp,67.068bp)..(c9);
  \draw [ForestGreen,] (b0)..controls (233.15bp,96.206bp) and (234.91bp,96.041bp)..(c0);
%
\end{tikzpicture}

